<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>Admin panel</title>
  </head>
  <body>
    <iframe class="iframe" src="./blocks/input.html"></iframe>
    <iframe class="iframe" src="./blocks/search-bar.html"></iframe>
    <iframe class="iframe" src="./blocks/checkbox-radio.html"></iframe>
  </body>
</html>
